export default {
  'en-US': {
    name: 'English',
    label: {
      repo: 'I am opening an issue for',
      issueType: 'Issue Type',
      issueTitle: ' Issue Title',
      vantVersion: 'Vant Version',
      deviceOrBrowser: 'Device / Browser',
      device: 'Device',
      vueVersion: 'Vue Version',
      weappVersion: 'VantWeapp Version',
      demo: 'Use codesandbox to reproduce issue. If it requires build setup, then create a project and provide a link to a repository.',
      imgDemo: 'Free map bed: ',
      url: 'Reproduction Link',
      imgUrl: 'Screenshot Url（Separated by carriage return）',
      weappCode: 'Core Code Snippet Link',
      weappCodePrompt: 'E.g:',
      notUrl: 'Please provide correct link',
      baseLibVersion: 'Base Library Version',
      description: 'Describe the bug',
      componentName: 'Component Name',
      solveDesc: 'What problem does this feature solve',
      solutionDesc: 'Describe the solution you\'d like',
      apiDesc: 'What does the proposed API look like'
    },
    message: {
      issueTitle: 'Please provide issue title.',
      deviceOrBrowser: 'Please provide Device / Browser.',
      device: 'Please provide Device.',
      url: 'Please provide reproduction link.',
      description: 'Please provide description',
      baseLibVersion: 'Please provide Base Library Version',
      componentName: 'Please provide the name of component.',
      solveDesc: 'Please provide description.',
      solutionDesc: 'Please provide description.',
      apiDesc: 'Please provide description.'
    },
    issueTypeOptions: ['Bug', 'Feature'],
    issueRepoOptions: ['Vant', 'VantWeapp'],
    previewBtn: 'Preview',
    createBtn: 'Create'
  },
  'zh-CN': {
    name: '中文',
    label: {
      repo: '选择要提交 issue 的库',
      issueType: 'Issue 类型',
      issueTitle: 'Issue 标题',
      vantVersion: 'Vant 版本',
      weappVersion: 'VantWeapp 版本',
      deviceOrBrowser: '设备 / 浏览器',
      device: '设备',
      vueVersion: 'Vue版本',
      baseLibVersion: '基础库版本',
      demo: '请提供可以重现 issue 的链接或者项目，例如：',
      imgDemo: '截图可以使用免费图床：',
      url: '重现链接',
      imgUrl: '如果是 UI 问题，截图链接（回车分割）',
      weappCode: '请提供核心代码片段链接',
      weappCodePrompt: '可以使用：',
      description: '描述问题',
      componentName: '组件名称',
      solveDesc: '这个功能解决了什么问题',
      solutionDesc: '描述您想要的解决方案',
      apiDesc: '建议的API是什么样的',
      codeDemo: '展示一下新功能的大致用法 代码片段链接（GitHub Gist）'
    },
    message: {
      issueTitle: '请填写Issue标题',
      deviceOrBrowser: '请填写设备 / 浏览器',
      device: '请填写设备',
      baseLibVersion: '请填写基础库版本',
      url: '请填写重现链接',
      imgUrl: '请填写截图链接',
      weappCode: '请提供核心代码片段链接',
      notUrl: '请填写正确的链接',
      description: '请填写描述问题',
      componentName: '请填写组件名称',
      solveDesc: '请填写描述',
      solutionDesc: '请填写描述',
      apiDesc: '请填写描述'
    },
    issueTypeOptions: ['Bug', 'Feature'],
    issueRepoOptions: ['Vant', 'VantWeapp'],
    previewBtn: '预览',
    createBtn: '创建'
  }
}
